spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/inatel_test
spring.datasource.username=root
spring.datasource.password=8921355g
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



